<!DOCTYPE html>
<html lang="en">
<head>
<title>Canada</title>
<meta charset="utf-8">
<meta name="description" content="The Provinces of Canada">
<meta name="keywords" content="HTML,CSS, Fleming College, Canada, Provinces">
<meta name="author" content="Emily Kingdon">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
html { 
 background-color:  #373C6C;
 -webkit-background-size: cover;
 -moz-background-size: cover;
 background-size: cover;
 }
 

/** styling the navbar**/
.NavBar {
  overflow: hidden;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
  background-color: #333;
}

.NavBar a {
  float: left;
  color: White;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.NavBar {
  background-color:  grey;
}
	

:focus {
  outline-color: yellow;
  outline-style: solid;
  outline-width: thick;
}
</style>
<body>
<!-- referenced how to do a webpage from w3schools https://www.w3schools.com/css/css_navbar.asp/-->
<div class="NavBar">
	<a class="active" href="newindex.htm">About Emily</a>
	<a href= "NewExperience.htm">Experience</a>
	<a href= "NewContact.htm">Contact</a>

</div>
